language: python
python:
 - "2.7"


before_install:
  - git submodule update --init --recursive

install: 
 - pip install -r requirements.txt --use-mirrors --target=libs
 - pip install -U pytest
 - pip install coveralls --use-mirrors

script:
 - pyflakes volcanicpixels
 - py.test